APP_NAME=Marektibio
APP_ENV=local
APP_KEY=base64:O8WG5FHbkbf4ZwheCFl1bbTqlMrDk6abJQu8Mr3LvSI=
APP_DEBUG=true
APP_URL=http://marekti.tn.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=marekti.tn
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=marekti.tn

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=chahrazedmejri00@gmail.com
MAIL_PASSWORD=chouchou2021
MAIL_ENCRYPTION=tls



MAILCHIMP_APIKEY=444e38260accd772d2a052c3bed7f2b9-us6 
MAILCHIMP_LIST_ID=1f811b3227








AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"